# spring-boot-blog

./: pom.xml
master/: pom.xml
master/src/main/java/com/zwq/blog/: MasterApplication.java
master/src/main/java/com/zwq/blog/conf/: BaseConfig.java  RedisConfig.java
master/src/main/java/com/zwq/blog/controller/: BlogAdminController.java  BlogController.java  BlogTypeAdminController.java  CommentAdminController.java  LoginController.java  UserController.java
master/src/main/java/com/zwq/blog/dao/: BlogDao.java  BlogTypeDao.java  CommentDao.java  UserDao.java
master/src/main/java/com/zwq/blog/dao/provider/: BlogDaoProvider.java  CommentDaoProvider.java
master/src/main/java/com/zwq/blog/domain/: Blog.java  BlogType.java  Comment.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
master/src/main/java/com/zwq/blog/exception/: BusinessException.java  GlobalExceptionHandlerAdvice.java
master/src/main/java/com/zwq/blog/service/: BlogService.java  BlogTypeService.java  CommentService.java  UserService.java
master/src/main/java/com/zwq/blog/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
master/src/main/java/com/zwq/blog/shiro/: CustomRealm.java  ShiroConf.java
master/src/main/java/com/zwq/blog/util/: CodeMsg.java  DataTable.java  RedisService.java  Result.java
master/src/main/java/com/zwq/blog/vo/: BlogConditionVo.java  BlogTypeFrontVo.java  BlogVo.java  CommentConditionVo.java  CommentVo.java  MenuVo.java
master/src/main/resources/: application-dev.yml  application.properties
master/src/main/resources/static/: index.htm  login.htm
master/src/main/resources/static/admin/: blogManage.htm  blogtypeManage.htm  changePwd.htm  commentManage.htm  commentReview.htm  index.htm  modifyBlog.htm  userInfo.htm  writeBlog.htm
master/src/main/resources/static/css/: flavr.css  home.css  index.css  list.css  login.css
master/src/main/resources/static/js/: common.js  flavr.min.js  home.js  login.js  userInfo.js
master/src/main/resources/static/js/blog/: blogManage.js  blogTypeManage.js  modifyBlog.js  write.js
master/src/main/resources/static/js/comment/: commentManage.js
master/src/main/resources/templates/admin/: home.html
master/src/main/resources/templates/front/: page.html
master/src/test/java/com/zwq/blog/: MasterApplicationTests.java  TestKey.java
